.sx-banner-wrapper{
    height: 200px;
    margin-bottom: 24px;
}

.sx-image{
    position: relative;
    width: 100%;
    height: 180px;
}
.sx-image-img{
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
}
.sx-image-img__active{
    visibility: visible;
}

.sx-dot{
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
}

.sx-dot-span {
    display: inline-block;
    margin-left: 5px;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: gray;
    vertical-align: bottom;
}
.sx-dot-span__active{
    background-color: #ff6f00;
}